%%
%% WinShell 3.3.2.6
%% http://www.winshell.org/
%%

% Strings


% Preamble

% BibTeX Entries


%%new

@article{birchenhall1999predicting,
  title={Predicting US business-cycle regimes},
  author={Birchenhall, Chris R and Jessen, Hans and Osborn, Demise R and Simpson, Paul},
  journal={Journal of Business \& Economic Statistics},
  volume={17},
  number={3},
  pages={313--323},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{casarin2018uncertainty,
  title={Uncertainty through the lenses of a mixed-frequency Bayesian panel Markov-switching model},
  author={Casarin, Roberto and Foroni, Claudia and Marcellino, Massimiliano and Ravazzolo, Francesco},
  journal={Annals of Applied Statistics},
  volume={12},
  number={4},
  pages={2559 -- 2586},
  year={2018}
}

@article{barsoum2015forecasting,
  title={Forecasting GDP growth using mixed-frequency models with switching regimes},
  author={Barsoum, Fady and Stankiewicz, Sandra},
  journal={International Journal of Forecasting},
  volume={31},
  number={1},
  pages={33--50},
  year={2015},
  publisher={Elsevier}
}

@article{boss2024group,
  title={Group inverse-gamma gamma shrinkage for sparse linear models with block-correlated regressors},
  author={Boss, Jonathan and Datta, Jyotishka and Wang, Xin and Park, Sung Kyun and Kang, Jian and Mukherjee, Bhramar},
  journal={Bayesian Analysis},
  volume={19},
  number={3},
  pages={785--814},
  year={2024},
  publisher={International Society for Bayesian Analysis}
}

@article{ghysels2005there,
  title={There is a risk-return trade-off after all},
  author={Ghysels, Eric and Santa-Clara, Pedro and Valkanov, Rossen},
  journal={Journal of Financial Economics},
  volume={76},
  number={3},
  pages={509--548},
  year={2005},
  publisher={Elsevier}
}

@article{filzmoser2021robust,
  title={Robust linear regression for high-dimensional data: An overview},
  author={Filzmoser, Peter and Nordhausen, Klaus},
  journal={Wiley Interdisciplinary Reviews: Computational Statistics},
  volume={13},
  number={4},
  pages={1524-1541},
  year={2021},
  publisher={Wiley Online Library}
}

@article{gelman1996efficient,
  title={Efficient Metropolis jumping rules},
  author={Gelman, Andrew and Roberts, Gareth O and Gilks, Walter R},
  journal={Bayesian Statistics 5: Proceedings of the Fifth Valencia International Meeting},
  volume={5},
  pages={599--608},
  year={1996},
  publisher={Oxford University PressOxford}
}

@article{giannone2021economic,
  title={Economic predictions with big data: The illusion of sparsity},
  author={Giannone, Domenico and Lenza, Michele and Primiceri, Giorgio E},
  journal={Econometrica},
  volume={89},
  number={5},
  pages={2409--2437},
  year={2021},
  publisher={Wiley Online Library}
}

@article{sarte2015inventory,
  title={What inventory behavior tells us about how business cycles have changed},
  author={Sarte, Pierre-Daniel and Schwartzman, Felipe and Lubik, Thomas A},
  journal={Journal of Monetary Economics},
  volume={76},
  pages={264--283},
  year={2015},
  publisher={Elsevier}
}

@article{bils2000inventory,
  title={What inventory behavior tells us about business cycles},
  author={Bils, Mark and Kahn, James A},
  journal={American Economic Review},
  volume={90},
  number={3},
  pages={458--481},
  year={2000},
  publisher={American Economic Association}
}

@article{castro2010duration,
  title={The duration of economic expansions and recessions: More than duration dependence},
  author={Castro, V{\'\i}tor},
  journal={Journal of Macroeconomics},
  volume={32},
  number={1},
  pages={347--365},
  year={2010},
  publisher={Elsevier}
}

@article{ascarza2018some,
  title={Some customers would rather leave without saying goodbye},
  author={Ascarza, Eva and Netzer, Oded and Hardie, Bruce GS},
  journal={Marketing Science},
  volume={37},
  number={1},
  pages={54--77},
  year={2018},
  publisher={INFORMS}
}

@article{bok2018macroeconomic,
  title={Macroeconomic nowcasting and forecasting with big data},
  author={Bok, Brandyn and Caratelli, Daniele and Giannone, Domenico and Sbordone, Argia M and Tambalotti, Andrea},
  journal={Annual Review of Economics},
  volume={10},
  number={1},
  pages={615--643},
  year={2018},
  publisher={Annual Reviews}
}

@article{berger2015consumption,
  title={Consumption dynamics during recessions},
  author={Berger, David and Vavra, Joseph},
  journal={Econometrica},
  volume={83},
  number={1},
  pages={101--154},
  year={2015},
  publisher={Wiley Online Library}
}

@article{blanchard1993consumption,
  title={Consumption and the Recession of 1990-1991},
  author={Blanchard, Olivier},
  journal={The American Economic Review},
  volume={83},
  number={2},
  pages={270--274},
  year={1993},
  publisher={JSTOR}
}

@article{galbraith2000testing,
  title={Testing for asymmetry in the link between the yield spread and output in the G-7 countries},
  author={Galbraith, John W and Tkacz, Greg},
  journal={Journal of International Money and Finance},
  volume={19},
  number={5},
  pages={657--672},
  year={2000},
  publisher={Elsevier}
}

@article{harvey2017long,
  title={Long-run commodity prices, economic growth, and interest rates: 17th century to the present day},
  author={Harvey, David I and Kellard, Neil M and Madsen, Jakob B and Wohar, Mark E},
  journal={World Development},
  volume={89},
  pages={57--70},
  year={2017},
  publisher={Elsevier}
}

@article{jimenez2005oil,
  title={Oil price shocks and real GDP growth: empirical evidence for some OECD countries},
  author={Jim{\'e}nez-Rodr{\'\i}guez, Rebeca and S{\'a}nchez, Marcelo},
  journal={Applied Economics},
  volume={37},
  number={2},
  pages={201--228},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{eddelbuettel2014rcpparmadillo,
  title={RcppArmadillo: Accelerating R with high-performance C++ linear algebra},
  author={Eddelbuettel, Dirk and Sanderson, Conrad},
  journal={Computational Statistics \& Data Analysis},
  volume={71},
  pages={1054--1063},
  year={2014},
  publisher={Elsevier}
}

@article{friedman2001greedy,
  title={Greedy function approximation: a gradient boosting machine},
  author={Friedman, Jerome H},
  journal={Annals of Statistics},
  pages={1189--1232},
  year={2001},
  publisher={JSTOR}
}

@article{GS-1999,
  title={Identifiability, improper priors, and Gibbs sampling for generalized linear models},
  author={Gelfand, Alan E and Sahu, Sujit K},
  journal={Journal of the American Statistical Association},
  volume={94},
  number={445},
  pages={247--253},
  year={1999},
  publisher={Taylor \& Francis}
}

@book{Lindley1972,
  title={Bayesian Statistics: A Review},
  author={Lindley, Dennis Victor},
  volume={2},
  year={1972},
  publisher={Philadelphia, PA: SIAM}
}

@article{zhao2006model,
  title={On model selection consistency of Lasso},
  author={Zhao, Peng and Yu, Bin},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={2541--2563},
  year={2006},
  publisher={JMLR. org}
}

@article{babii2017completeness,
  title={Is completeness necessary? Estimation in nonidentified linear models},
  author={Babii, Andrii and Florens, Jean-Pierre},
  journal={arXiv preprint arXiv:1709.03473},
  year={2017}
}

@book{kress1989linear,
  title={Linear integral equations},
  author={Kress, Rainer and Maz'ya, Vladimir and Kozlov, Vladimir},
  volume={82},
  year={1989},
  publisher={Springer}
}


@article{dobrushin1956central,
  title={Central limit theorem for nonstationary Markov chains. II},
  author={Dobrushin, Roland L},
  journal={Theory of Probability \& Its Applications},
  volume={1},
  number={4},
  pages={329--383},
  year={1956},
  publisher={SIAM}
}

@article{david2024identifiability,
  title={Identifiability of discrete input--output hidden Markov models with external signals},
  author={David, Etienne and Bellot, Jean and Le Corff, Sylvain and Leh{\'e}ricy, Luc},
  journal={Statistics and Computing},
  volume={34},
  number={1},
  pages={54},
  year={2024},
  publisher={Springer}
}


@article{feng2020bayesian,
  title={Bayesian scalar on image regression with nonignorable nonresponse},
  author={Feng, Xiangnan and Li, Tengfei and Song, Xinyuan and Zhu, Hongtu},
  journal={Journal of the American Statistical Association},
  volume={115},
  number={532},
  pages={1574--1597},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{petrie1969probabilistic,
  title={Probabilistic functions of finite state Markov chains},
  author={Petrie, Ted},
  journal={The Annals of Mathematical Statistics},
  volume={40},
  number={1},
  pages={97--115},
  year={1969},
  publisher={JSTOR}
}

@techreport{an2013identifiability,
  title={Identifiability and inference of hidden Markov models},
  author={An, Yonghong and Hu, Yingyao and Shum, Matt},
  year={2019},
  %institution={Working Paper}
}

@book{bremaud2013markov,
  title={Markov chains: Gibbs fields, Monte Carlo simulation and queues},
  author={Br{\'e}maud, Pierre},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{psaradakis2006joint,
  title={Joint determination of the state dimension and autoregressive order for models with Markov regime switching},
  author={Psaradakis, Zacharias and Spagnolo, Nicola},
  journal={Journal of Time Series Analysis},
  volume={27},
  number={5},
  pages={753--766},
  year={2006},
  publisher={Wiley Online Library}
}

@article{hobert1998geometric,
  title={Geometric ergodicity of Gibbs and block Gibbs samplers for a hierarchical random effects model},
  author={Hobert, James P and Geyer, Charles J},
  journal={Journal of Multivariate Analysis},
  volume={67},
  number={2},
  pages={414--430},
  year={1998},
  publisher={Elsevier}
}

@article{tanner1987calculation,
  title={The calculation of posterior distributions by data augmentation},
  author={Tanner, Martin A and Wong, Wing Hung},
  journal={Journal of the American Statistical Association},
  volume={82},
  number={398},
  pages={528--540},
  year={1987},
  publisher={Taylor \& Francis}
}

@article{geman1984stochastic,
  title={Stochastic relaxation, Gibbs distributions, and the Bayesian restoration of images},
  author={Geman, Stuart and Geman, Donald},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={6},
  number={6},
  pages={721--741},
  year={1984},
  publisher={IEEE}
}

@article{castillo2015bayesian,
  title={BAYESIAN LINEAR REGRESSION WITH SPARSE PRIORS},
  author={Castillo, Isma{\"e}l and Schmidt-Hieber, Johannes and van der Vaart, Aad},
  journal={The Annals of Statistics},
  volume={43},
  number={5},
  pages={1986--2018},
  year={2015},
  publisher={JSTOR}
}


@article{clements2001forecasting,
  title={Forecasting Non-Stationary Economic Time Series},
  author={Clements, Michael P and Hendry, David F},
  journal={MIT Press Books},
  year={2001},
  publisher={The MIT Press}
}

@article{mccullagh1980regression,
  title={Regression models for ordinal data},
  author={McCullagh, Peter},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={42},
  number={2},
  pages={109--127},
  year={1980},
  publisher={Wiley Online Library}
}


@article{wang2008note,
  title={A note on adaptive group lasso},
  author={Wang, Hansheng and Leng, Chenlei},
  journal={Computational Statistics \& Data Analysis},
  volume={52},
  number={12},
  pages={5277--5286},
  year={2008},
  publisher={Elsevier}
}

@article{smith1976almon,
  title={The Almon estimator: Methodology and users' guide},
  author={Smith, Richard George and Giles, David EA},
  year={1976},
  journal={Discussion Paper E76/3},
  note={Reserve Bank of New Zealand}
}

@article{cooper1972two,
  title={Two approaches to polynomial distributed lags estimation: an expository note and comment},
  author={Cooper, J Phillip},
  journal={The American Statistician},
  volume={26},
  number={3},
  pages={32--35},
  year={1972},
  publisher={Taylor \& Francis}
}

@article{almon1965distributed,
  title={The distributed lag between capital appropriations and expenditures},
  author={Almon, Shirley},
  journal={Econometrica},
  volume={33},
  number={1},
  pages={178--196},
  year={1965},
  publisher={JSTOR}
}

@article{ferrara2022high,
  title={High-frequency monitoring of growth at risk},
  author={Ferrara, Laurent and Mogliani, Matteo and Sahuc, Jean-Guillaume},
  journal={International Journal of Forecasting},
  volume={38},
  number={2},
  pages={582--595},
  year={2022},
  publisher={Elsevier}
}


%%Yu
@article{baum1966statistical,
  title={Statistical inference for probabilistic functions of finite state Markov chains},
  author={Baum, Leonard E and Petrie, Ted},
  journal={The annals of mathematical statistics},
  volume={37},
  number={6},
  pages={1554--1563},
  year={1966},
  publisher={JSTOR}
}

@article{yang2017early,
  title={Early warning for infectious disease outbreak},
  author={Yang, W and Lan, Y and Sun, Q and Wang, J and Li, Z},
  journal={Early Warning for Infectious Disease Outbreak. Development of Early Warning Models. Academic Press, London, United Kingdom},
  pages={35--74},
  year={2017}
}

@article{flower2010computer,
  title={Computer aided selection of candidate vaccine antigens},
  author={Flower, Darren R and Macdonald, Isabel K and Ramakrishnan, Kamna and Davies, Matthew N and Doytchinova, Irini A},
  journal={Immunome research},
  volume={6},
  number={2},
  pages={1--16},
  year={2010},
  publisher={BioMed Central}
}

@article{ghysels2004midas,
  title={The MIDAS touch: Mixed data sampling regression models},
  author={Ghysels, Eric and Santa-Clara, Pedro and Valkanov, Rossen},
  year={2004}
}

@article{ghysels2007midas,
  title={MIDAS regressions: Further results and new directions},
  author={Ghysels, Eric and Sinko, Arthur and Valkanov, Rossen},
  journal={Econometric Reviews},
  volume={26},
  number={1},
  pages={53--90},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{clements2009forecasting,
  title={Forecasting US output growth using leading indicators: An appraisal using MIDAS models},
  author={Clements, Michael P and Galv{\~a}o, Ana Beatriz},
  journal={Journal of Applied Econometrics},
  volume={24},
  number={7},
  pages={1187--1206},
  year={2009},
  publisher={Wiley Online Library}
}

@article{kuzin2011midas,
  title={MIDAS vs. mixed-frequency VAR: Nowcasting GDP in the euro area},
  author={Kuzin, Vladimir and Marcellino, Massimiliano and Schumacher, Christian},
  journal={International Journal of Forecasting},
  volume={27},
  number={2},
  pages={529--542},
  year={2011},
  publisher={Elsevier}
}

@article{andreou2013should,
  title={Should macroeconomic forecasters use daily financial data and how?},
  author={Andreou, Elena and Ghysels, Eric and Kourtellos, Andros},
  journal={Journal of Business \& Economic Statistics},
  volume={31},
  number={2},
  pages={240--251},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{ghysels2011volatility,
  title={Volatility forecasting and microstructure noise},
  author={Ghysels, Eric and Sinko, Arthur},
  journal={Journal of Econometrics},
  volume={160},
  number={1},
  pages={257--271},
  year={2011},
  publisher={Elsevier}
}

@article{claudio2020nowcasting,
  title={Nowcasting East German GDP growth: a MIDAS approach},
  author={Claudio, Jo{\~a}o C and Heinisch, Katja and Holtem{\"o}ller, Oliver},
  journal={Empirical Economics},
  volume={58},
  pages={29--54},
  year={2020},
  publisher={Springer}
}

@article{foroni2015unrestricted,
  title={Unrestricted mixed data sampling (MIDAS): MIDAS regressions with unrestricted lag polynomials},
  author={Foroni, Claudia and Marcellino, Massimiliano and Schumacher, Christian},
  journal={Journal of the Royal Statistical Society Series A: Statistics in Society},
  volume={178},
  number={1},
  pages={57--82},
  year={2015},
  publisher={Oxford University Press}
}

@article{castle2010nowcasting,
  title={Nowcasting from disaggregates in the face of location shifts},
  author={Castle, Jennifer L and Hendry, David F},
  journal={Journal of Forecasting},
  volume={29},
  number={1-2},
  pages={200--214},
  year={2010},
  publisher={Wiley Online Library}
}

@article{marcellino2010factor,
  title={Factor MIDAS for nowcasting and forecasting with ragged-edge data: A model comparison for German GDP},
  author={Marcellino, Massimiliano and Schumacher, Christian},
  journal={Oxford Bulletin of Economics and Statistics},
  volume={72},
  number={4},
  pages={518--550},
  year={2010},
  publisher={Wiley Online Library}
}

@article{bai2008forecasting,
  title={Forecasting economic time series using targeted predictors},
  author={Bai, Jushan and Ng, Serena},
  journal={Journal of Econometrics},
  volume={146},
  number={2},
  pages={304--317},
  year={2008},
  publisher={Elsevier}
}

@article{marsilli2014variable,
  title={Variable selection in predictive MIDAS models},
  author={Marsilli, Cl{\'e}ment},
  year={2014},
  publisher={Banque de France working paper}
}

@article{siliverstovs2017short,
  title={Short-term forecasting with mixed-frequency data: a MIDASSO approach},
  author={Siliverstovs, Boriss},
  journal={Applied Economics},
  volume={49},
  number={13},
  pages={1326--1343},
  year={2017},
  publisher={Taylor \& Francis}
}

@article{uematsu2019high,
  title={High-dimensional macroeconomic forecasting and variable selection via penalized regression},
  author={Uematsu, Yoshimasa and Tanaka, Shinya},
  journal={The Econometrics Journal},
  volume={22},
  number={1},
  pages={34--56},
  year={2019},
  publisher={Oxford University Press}
}

@article{ng2017opportunities,
  title={Opportunities and challenges: Lessons from analyzing terabytes of scanner data},
  author={Ng, Serena},
  year={2017},
  publisher={National Bureau of Economic Research}
}

@article{koop2019bayesian,
  title={Bayesian compressed vector autoregressions},
  author={Koop, Gary and Korobilis, Dimitris and Pettenuzzo, Davide},
  journal={Journal of Econometrics},
  volume={210},
  number={1},
  pages={135--154},
  year={2019},
  publisher={Elsevier}
}

@article{ghysels2016mixed,
  title={Mixed frequency data sampling regression models: the R package midasr},
  author={Ghysels, Eric and Kvedaras, Virmantas and Zemlys, Vaidotas},
  journal={Journal of statistical software},
  volume={72},
  pages={1--35},
  year={2016}
}

@article{mogliani2021bayesian,
  title={Bayesian MIDAS penalized regressions: estimation, selection, and prediction},
  author={Mogliani, Matteo and Simoni, Anna},
  journal={Journal of Econometrics},
  volume={222},
  number={1},
  pages={833--860},
  year={2021},
  publisher={Elsevier}
}

@article{yuan2006model,
  title={Model selection and estimation in regression with grouped variables},
  author={Yuan, Ming and Lin, Yi},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={68},
  number={1},
  pages={49--67},
  year={2006},
  publisher={Oxford University Press}
}

@article{ishwaran2005spike,
  title={Spike and slab variable selection: frequentist and Bayesian strategies},
  author={Ishwaran, Hemant and Rao, J Sunil},
  year={2005}
}

@article{andreou2010regression,
  title={Regression models with mixed sampling frequencies},
  author={Andreou, Elena and Ghysels, Eric and Kourtellos, Andros},
  journal={Journal of Econometrics},
  volume={158},
  number={2},
  pages={246--261},
  year={2010},
  publisher={Elsevier}
}

@article{ghysels2016macroeconomics,
  title={Macroeconomics and the reality of mixed frequency data},
  author={Ghysels, Eric},
  journal={Journal of Econometrics},
  volume={193},
  number={2},
  pages={294--314},
  year={2016},
  publisher={Elsevier}
}

@article{freitag2014default,
  title={Default probabilities, CDS premiums and downgrades: A probit-MIDAS analysis},
  author={Freitag, Lennart},
  year={2014},
  publisher={Maastricht University, Graduate School of Business and Economics}
}

@article{audrino2019predicting,
  title={Predicting US bank failures with MIDAS logit models},
  author={Audrino, Francesco and Kostrov, Alexander and Ortega, Juan-Pablo},
  journal={Journal of Financial and Quantitative Analysis},
  volume={54},
  number={6},
  pages={2575--2603},
  year={2019},
  publisher={Cambridge University Press}
}

@inproceedings{yamato1992recognizing,
  title={Recognizing human action in time-sequential images using hidden Markov model.},
  author={Yamato, Junji and Ohya, Jun and Ishii, Kenichiro},
  booktitle={CVPR},
  volume={92},
  pages={379--385},
  year={1992}
}

@inproceedings{rohman2019twitter,
  title={Twitter Storytelling Generator Using Latent Dirichlet Allocation and Hidden Markov Model POS-TAG (Part-of-Speech Tagging)},
  author={Rohman, Yasir Abdur and Kusumaningrum, Retno},
  booktitle={2019 3rd International Conference on Informatics and Computational Sciences (ICICoS)},
  pages={1--6},
  year={2019},
  organization={IEEE}
}

@article{chen2023variational,
  title={Variational Bayesian analysis of nonhomogeneous hidden Markov models with long and ultralong sequences},
  author={Chen, Xinyuan and Li, Yiwei and Feng, Xiangnan and Chang, Joseph T},
  journal={The Annals of Applied Statistics},
  volume={17},
  number={2},
  pages={1615--1640},
  year={2023},
  publisher={Institute of Mathematical Statistics}
}

@article{hughes1999non,
  title={A non-homogeneous hidden Markov model for precipitation occurrence},
  author={Hughes, James P and Guttorp, Peter and Charles, Stephen P},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={48},
  number={1},
  pages={15--30},
  year={1999},
  publisher={Oxford University Press}
}

@inproceedings{hubin2019adaptive,
  title={An adaptive simulated annealing EM algorithm for inference on non-homogeneous hidden Markov models},
  author={Hubin, Aliaksandr},
  booktitle={Proceedings of the international conference on artificial intelligence, information processing and cloud computing},
  pages={1--9},
  year={2019}
}

@article{montoya2010dynamic,
  title={Dynamic allocation of pharmaceutical detailing and sampling for long-term profitability},
  author={Montoya, Ricardo and Netzer, Oded and Jedidi, Kamel},
  journal={Marketing Science},
  volume={29},
  number={5},
  pages={909--924},
  year={2010},
  publisher={INFORMS}
}

@article{ascarza2018pursuit,
  title={In pursuit of enhanced customer retention management: Review, key issues, and future directions},
  author={Ascarza, Eva and Neslin, Scott A and Netzer, Oded and Anderson, Zachery and Fader, Peter S and Gupta, Sunil and Hardie, Bruce GS and Lemmens, Aur{\'e}lie and Libai, Barak and Neal, David and others},
  journal={Customer Needs and Solutions},
  volume={5},
  pages={65--81},
  year={2018},
  publisher={Springer}
}

@article{heaps2015bayesian,
  title={Bayesian modelling of rainfall data by using non-homogeneous hidden Markov models and latent Gaussian variables},
  author={Heaps, Sarah E and Boys, Richard J and Farrow, Malcolm},
  journal={Journal of the Royal Statistical Society Series C: Applied Statistics},
  volume={64},
  number={3},
  pages={543--568},
  year={2015},
  publisher={Oxford University Press}
}

@article{holsclaw2017bayesian,
  title={Bayesian nonhomogeneous Markov models via P{\'o}lya-Gamma data augmentation with applications to rainfall modeling},
  author={Holsclaw, Tracy and Greene, Arthur M and Robertson, Andrew W and Smyth, Padhraic},
  year={2017}
}

@article{lagona2011non,
  title={A non-homogeneous hidden Markov model for the analysis of multi-pollutant exceedances data},
  author={Lagona, Francesco and Maruotti, Antonello and Picone, Marco},
  journal={Hidden Markov Models, Theory and Applications},
  pages={207--222},
  year={2011},
  publisher={InTech Rijeka, Croatia}
}

@article{zhou2023functional,
  title={Functional concurrent hidden Markov model},
  author={Zhou, Xiaoxiao and Song, Xinyuan},
  journal={Statistics and Computing},
  volume={33},
  number={3},
  pages={57},
  year={2023},
  publisher={Springer}
}

@article{kang2019bayesian,
  title={Bayesian hidden Markov models for delineating the pathology of Alzheimer’s disease},
  author={Kang, Kai and Cai, Jingheng and Song, Xinyuan and Zhu, Hongtu},
  journal={Statistical methods in medical research},
  volume={28},
  number={7},
  pages={2112--2124},
  year={2019},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{liu2021bayesian,
  title={Bayesian quantile nonhomogeneous hidden Markov models},
  author={Liu, Hefei and Song, Xinyuan and Tang, Yanlin and Zhang, Baoxue},
  journal={Statistical Methods in Medical Research},
  volume={30},
  number={1},
  pages={112--128},
  year={2021},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{geyer1992practical,
  title={Practical markov chain monte carlo},
  author={Geyer, Charles J},
  journal={Statistical science},
  pages={473--483},
  year={1992},
  publisher={JSTOR}
}

@article{metropolis1953equation,
  title={Equation of state calculations by fast computing machines},
  author={Metropolis, Nicholas and Rosenbluth, Arianna W and Rosenbluth, Marshall N and Teller, Augusta H and Teller, Edward},
  journal={The Journal of Chemical Physics},
  volume={21},
  number={6},
  pages={1087--1092},
  year={1953},
  publisher={American Institute of Physics}
}

@article{hastings1970monte,
  title={Monte Carlo sampling methods using Markov chains and their applications},
  author={Hastings, W Keith},
  journal={Biometrika},
  volume={57},
  number={1},
  pages={97--109},
  year={1970},
  publisher={Oxford University Press}
}

@article{duarte2014autoregressive,
  title={Autoregressive augmentation of MIDAS regressions},
  author={Duarte, Cl{\'a}udia and others},
  journal={Banco de Portugal. Working paper (1)},
  year={2014}
}

@article{mccracken2016fred,
  title={FRED-MD: A monthly database for macroeconomic research},
  author={McCracken, Michael W and Ng, Serena},
  journal={Journal of Business \& Economic Statistics},
  volume={34},
  number={4},
  pages={574--589},
  year={2016},
  publisher={Taylor \& Francis}
}

@techreport{mccracken2020fred,
  title={FRED-QD: A quarterly database for macroeconomic research},
  author={McCracken, Michael and Ng, Serena},
  year={2020},
  institution={National Bureau of Economic Research}
}

@article{aruoba2009real,
  title={Real-time measurement of business conditions},
  author={Aruoba, S Bora{\u{g}}an and Diebold, Francis X and Scotti, Chiara},
  journal={Journal of Business \& Economic Statistics},
  volume={27},
  number={4},
  pages={417--427},
  year={2009},
  publisher={Taylor \& Francis}
}

@article{koop2014new,
  title={A new index of financial conditions},
  author={Koop, Gary and Korobilis, Dimitris},
  journal={European Economic Review},
  volume={71},
  pages={101--116},
  year={2014},
  publisher={Elsevier}
}

@article{park2008bayesian,
  title={The bayesian lasso},
  author={Park, Trevor and Casella, George},
  journal={Journal of the American Statistical Association},
  volume={103},
  number={482},
  pages={681--686},
  year={2008},
  publisher={Taylor \& Francis}
}

@article{xu2015bayesian,
  title={Bayesian variable selection and estimation for group lasso},
  author={Xu, Xiaofan and Ghosh, Malay},
  year={2015}
}

@article{fama1993common,
  title={Common risk factors in the returns on stocks and bonds},
  author={Fama, Eugene F and French, Kenneth R},
  journal={Journal of Financial Economics},
  volume={33},
  number={1},
  pages={3--56},
  year={1993},
  publisher={Elsevier}
}

@article{casella2001empirical,
  title={Empirical bayes gibbs sampling},
  author={Casella, George},
  journal={Biostatistics},
  volume={2},
  number={4},
  pages={485--500},
  year={2001},
  publisher={Oxford University Press}
}

@article{kyung2010penalized,
  title={Penalized Regression, Standard Errors, and Bayesian Lassos},
  author={Kyung, Minjung and Gill, Jeff and Ghosh, Malay and Casella, George},
  journal={Bayesian Analysis},
  volume={5},
  number={2},
  pages={369--412},
  year={2010}
}

@article{baum1970maximization,
  title={A maximization technique occurring in the statistical analysis of probabilistic functions of Markov chains},
  author={Baum, Leonard E and Petrie, Ted and Soules, George and Weiss, Norman},
  journal={The Annals of Mathematical Statistics},
  volume={41},
  number={1},
  pages={164--171},
  year={1970},
  publisher={JSTOR}
}

@article{leroux1992maximum,
  title={Maximum-likelihood estimation for hidden Markov models},
  author={Leroux, Brian G},
  journal={Stochastic Processes and Their Applications},
  volume={40},
  number={1},
  pages={127--143},
  year={1992},
  publisher={Elsevier}
}

@inproceedings{cappe2009inference,
  title={Inference in hidden markov models},
  author={Capp{\'e}, Olivier and Moulines, Eric and Ryd{\'e}n, Tobias},
  booktitle={Proceedings of EUSFLAT conference},
  pages={14--16},
  year={2009}
}

@article{wang2016mixture,
  title={Mixture of functional linear models and its application to CO2-GDP functional data},
  author={Wang, Shaoli and Huang, Mian and Wu, Xing and Yao, Weixin},
  journal={Computational Statistics \& Data Analysis},
  volume={97},
  pages={1--15},
  year={2016},
  publisher={Elsevier}
}

@article{altman2007mixed,
  title={Mixed hidden Markov models: an extension of the hidden Markov model to the longitudinal data setting},
  author={Altman, Rachel MacKay},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={201--210},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{fruhwirth2001markov,
  title={Markov chain Monte Carlo estimation of classical and dynamic switching and mixture models},
  author={Fr{\"u}hwirth-Schnatter, Sylvia},
  journal={Journal of the American Statistical Association},
  volume={96},
  number={453},
  pages={194--209},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{meligkotsidou2011forecasting,
  title={Forecasting with non-homogeneous hidden Markov models},
  author={Meligkotsidou, Loukia and Dellaportas, Petros},
  journal={Statistics and Computing},
  volume={21},
  pages={439--449},
  year={2011},
  publisher={Springer}
}

@article{tibshirani1996regression,
  title={Regression shrinkage and selection via the lasso},
  author={Tibshirani, Robert},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={58},
  number={1},
  pages={267--288},
  year={1996},
  publisher={Oxford University Press}
}

@article{fan2001variable,
  title={Variable selection via nonconcave penalized likelihood and its oracle properties},
  author={Fan, Jianqing and Li, Runze},
  journal={Journal of the American Statistical Association},
  volume={96},
  number={456},
  pages={1348--1360},
  year={2001},
  publisher={Taylor \& Francis}
}

@article{huang2009group,
  title={A group bridge approach for variable selection},
  author={Huang, Jian and Ma, Shuange and Xie, Huiliang and Zhang, Cun-Hui},
  journal={Biometrika},
  volume={96},
  number={2},
  pages={339--355},
  year={2009},
  publisher={Oxford University Press}
}

@article{zou2005regularization,
  title={Regularization and variable selection via the elastic net},
  author={Zou, Hui and Hastie, Trevor},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={67},
  number={2},
  pages={301--320},
  year={2005},
  publisher={Oxford University Press}
}

@article{breiman2001random,
  title={Random forests},
  author={Breiman, Leo},
  journal={Machine learning},
  volume={45},
  pages={5--32},
  year={2001},
  publisher={Springer}
}

@inproceedings{chen2016xgboost,
  title={Xgboost: A scalable tree boosting system},
  author={Chen, Tianqi and Guestrin, Carlos},
  booktitle={Proceedings of the 22nd acm sigkdd international conference on knowledge discovery and data mining},
  pages={785--794},
  year={2016}
}

@article{babii2022machine,
  title={Machine learning time series regressions with an application to nowcasting},
  author={Babii, Andrii and Ghysels, Eric and Striaukas, Jonas},
  journal={Journal of Business \& Economic Statistics},
  volume={40},
  number={3},
  pages={1094--1106},
  year={2022},
  publisher={Taylor \& Francis}
}

@article{huang2012mixture,
  title={Mixture of regression models with varying mixing proportions: a semiparametric approach},
  author={Huang, Mian and Yao, Weixin},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={498},
  pages={711--724},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{hennig2000identifiablity,
  title={Identifiablity of Models for Clusterwise Linear Regression.},
  author={Hennig, Christian},
  journal={Journal of classification},
  volume={17},
  number={2},
  year={2000}
}

@article{yakowitz1968identifiability,
  title={On the identifiability of finite mixtures},
  author={Yakowitz, Sidney J and Spragins, John D},
  journal={The Annals of Mathematical Statistics},
  volume={39},
  number={1},
  pages={209--214},
  year={1968},
  publisher={Institute of Mathematical Statistics}
}

@article{pettenuzzo2016midas,
  title={A MIDAS approach to modeling first and second moment dynamics},
  author={Pettenuzzo, Davide and Timmermann, Allan and Valkanov, Rossen},
  journal={Journal of Econometrics},
  volume={193},
  number={2},
  pages={315--334},
  year={2016},
  publisher={Elsevier}
}

@article{hamilton1989new,
  title={A new approach to the economic analysis of nonstationary time series and the business cycle},
  author={Hamilton, James D},
  journal={Econometrica: Journal of the econometric society},
  pages={357--384},
  year={1989},
  publisher={JSTOR}
}

@article{guerin2013markov,
  title={Markov-switching MIDAS models},
  author={Gu{\'e}rin, Pierre and Marcellino, Massimiliano},
  journal={Journal of Business \& Economic Statistics},
  volume={31},
  number={1},
  pages={45--56},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{perlin2011matlab,
  title={The Matlab Package for Markov Regime Switching Models},
  author={Perlin, M MS\_Regress and Regress, MS},
  journal={SSRN.--2012.--http://ssrn. com/abstract},
  volume={1714016},
  number={9},
  pages={120--128},
  year={2011}
}

@article{akaike1974new,
  title={A new look at the statistical model identification},
  author={Akaike, Hirotugu},
  journal={IEEE transactions on automatic control},
  volume={19},
  number={6},
  pages={716--723},
  year={1974},
  publisher={Ieee}
}

@article{schwarz1978estimating,
  title={Estimating the dimension of a model},
  author={Schwarz, Gideon},
  journal={The annals of statistics},
  pages={461--464},
  year={1978},
  publisher={JSTOR}
}

@article{van2017sparsestep,
  title={SparseStep: Approximating the counting norm for sparse regularization},
  author={van den Burg, Gerrit JJ and Groenen, Patrick JF and Alfons, Andreas},
  journal={arXiv preprint arXiv:1701.06967},
  year={2017}
}

@article{meinshausen2006variable,
  title={Variable selection and high-dimensional graphs with the lasso},
  author={Meinshausen, Nicolai and B{\"u}hlmann, Peter},
  journal={Annals of Statistics},
  volume={34},
  pages={1436--1462},
  year={2006}
}

@article{breiman1995better,
  title={Better subset regression using the nonnegative garrote},
  author={Breiman, Leo},
  journal={Technometrics},
  volume={37},
  number={4},
  pages={373--384},
  year={1995},
  publisher={Taylor \& Francis}
}

@article{zhang2010nearly,
  title={Nearly unbiased variable selection under minimax concave penalty},
  author={Zhang, Cun-Hui},
  year={2010}
}

@article{ip2013partially,
  title={Partially ordered mixed hidden Markov model for the disablement process of older adults},
  author={Ip, Edward and Zhang, Qiang and Rejeski, Jack and Harris, Tammy and Kritchevsky, Stephen},
  journal={Journal of the American Statistical Association},
  volume={108},
  number={502},
  pages={370--384},
  year={2013},
  publisher={Taylor \& Francis}
}

@article{song2017hidden,
  title={Hidden Markov latent variable models with multivariate longitudinal data},
  author={Song, Xinyuan and Xia, Yemao and Zhu, Hongtu},
  journal={Biometrics},
  volume={73},
  number={1},
  pages={313--323},
  year={2017},
  publisher={Wiley Online Library}
}

@article{rovckova2018spike,
  title={The spike-and-slab lasso},
  author={Ro{\v{c}}kov{\'a}, Veronika and George, Edward I},
  journal={Journal of the American Statistical Association},
  volume={113},
  number={521},
  pages={431--444},
  year={2018},
  publisher={Taylor \& Francis}
}

@article{gelfand1990sampling,
  title={Sampling-based approaches to calculating marginal densities},
  author={Gelfand, Alan E and Smith, Adrian FM},
  journal={Journal of the American Statistical Association},
  volume={85},
  number={410},
  pages={398--409},
  year={1990},
  publisher={Taylor \& Francis}
}

@article{feng2015structure,
  title={Structure detection of semiparametric structural equation models with Bayesian adaptive group lasso},
  author={Feng, Xiangnan and Wang, Guochang and Wang, Yifan and Song, Xinyuan},
  journal={Statistics in Medicine},
  volume={34},
  number={9},
  pages={1527--1547},
  year={2015},
  publisher={Wiley Online Library}
}

@article{malsiner2018comparing,
  title={Comparing spike and slab priors for Bayesian variable selection},
  author={Malsiner-Walli, Gertraud and Wagner, Helga},
  journal={arXiv preprint arXiv:1812.07259},
  year={2018}
}

@article{scheipl2012spike,
  title={Spike-and-slab priors for function selection in structured additive regression models},
  author={Scheipl, Fabian and Fahrmeir, Ludwig and Kneib, Thomas},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={500},
  pages={1518--1532},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{roeder1997practical,
  title={Practical Bayesian density estimation using mixtures of normals},
  author={Roeder, Kathryn and Wasserman, Larry},
  journal={Journal of the American Statistical Association},
  volume={92},
  number={439},
  pages={894--902},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{fraley2002model,
  title={Model-based clustering, discriminant analysis, and density estimation},
  author={Fraley, Chris and Raftery, Adrian E},
  journal={Journal of the American statistical Association},
  volume={97},
  number={458},
  pages={611--631},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{raftery1997bayesian,
  title={Bayesian model averaging for linear regression models},
  author={Raftery, Adrian E and Madigan, David and Hoeting, Jennifer A},
  journal={Journal of the American Statistical Association},
  volume={92},
  number={437},
  pages={179--191},
  year={1997},
  publisher={Taylor \& Francis}
}

@article{gneiting2007strictly,
  title={Strictly proper scoring rules, prediction, and estimation},
  author={Gneiting, Tilmann and Raftery, Adrian E},
  journal={Journal of the American Statistical Association},
  volume={102},
  number={477},
  pages={359--378},
  year={2007},
  publisher={Taylor \& Francis}
}

@article{keribin2000consistent,
  title={Consistent estimation of the order of mixture models},
  author={Keribin, Christine},
  journal={Sankhy{\=a}: The Indian Journal of Statistics, Series A},
  pages={49--66},
  year={2000},
  publisher={JSTOR}
}


@article{pohle2017selecting,
  title={Selecting the number of states in hidden Markov models: pragmatic solutions illustrated using animal movement},
  author={Pohle, Jennifer and Langrock, Roland and Van Beest, Floris M and Schmidt, Niels Martin},
  journal={Journal of Agricultural, Biological and Environmental Statistics},
  volume={22},
  pages={270--293},
  year={2017},
  publisher={Springer}
}

@article{celeux2006deviance,
  title={Deviance information criteria for missing data models},
  author={Celeux, Gilles and Forbes, Florence and Robert, Christian P and Titterington, D Mike},
  journal={Bayesian Analysis},
  volume={1},
  number={4},
  pages={651--673},
  year={2006}
}

@article{spiegelhalter2002bayesian,
  title={Bayesian measures of model complexity and fit},
  author={Spiegelhalter, David J and Best, Nicola G and Carlin, Bradley P and Van Der Linde, Angelika},
  journal={Journal of the Royal Statistical Society Series B: Statistical Methodology},
  volume={64},
  number={4},
  pages={583--639},
  year={2002},
  publisher={Wiley Online Library}
}

@article{bilmes1998gentle,
  title={A gentle tutorial of the EM algorithm and its application to parameter estimation for Gaussian mixture and hidden Markov models},
  author={Bilmes, Jeff A and others},
  journal={International computer science institute},
  volume={4},
  number={510},
  pages={126},
  year={1998},
  publisher={Berkeley, CA}
}

@article{pearson1901liii,
  title={LIII. On lines and planes of closest fit to systems of points in space},
  author={Pearson, Karl},
  journal={The London, Edinburgh, and Dublin philosophical magazine and journal of science},
  volume={2},
  number={11},
  pages={559--572},
  year={1901},
  publisher={Taylor \& Francis}
}

@article{kuck2021forecasting,
  title={Forecasting Baden-W{\"u}rttemberg's GDP growth: MIDAS regressions versus dynamic mixed-frequency factor models},
  author={Kuck, Konstantin and Schweikert, Karsten},
  journal={Journal of Forecasting},
  volume={40},
  number={5},
  pages={861--882},
  year={2021},
  publisher={Wiley Online Library}
}

@article{penev2014applications,
  title={Applications of MIDAS regression in analysing trends in water quality},
  author={Penev, Spiridon and Leonte, Daniela and Lazarov, Zdravetz and Mann, Rob A},
  journal={Journal of Hydrology},
  volume={511},
  pages={151--159},
  year={2014},
  publisher={Elsevier}
}

@article{zhao2018forecasting,
  title={Forecasting carbon dioxide emissions based on a hybrid of mixed data sampling regression model and back propagation neural network in the USA},
  author={Zhao, Xin and Han, Meng and Ding, Lili and Calin, Adrian Cantemir},
  journal={Environmental Science and Pollution Research},
  volume={25},
  pages={2899--2910},
  year={2018},
  publisher={Springer}
}

@article{ding2019forecasting,
  title={Forecasting China's wastewater discharge using dynamic factors and mixed-frequency data},
  author={Ding, Lili and Lv, Zhanlei and Han, Meng and Zhao, Xin and Wang, Wei},
  journal={Environmental pollution},
  volume={255},
  pages={113148},
  year={2019},
  publisher={Elsevier}
}

@article{xu2022prediction,
  title={Prediction of carbon emissions in China’s power industry based on the mixed-data sampling (MIDAS) regression model},
  author={Xu, Xiaoxiang and Liao, Mingqiu},
  journal={Atmosphere},
  volume={13},
  number={3},
  pages={423},
  year={2022},
  publisher={MDPI}
}

@article{jiang2021predicting,
  title={Predicting default of listed companies in mainland China via U-MIDAS Logit model with group lasso penalty},
  author={Jiang, Cuixia and Xiong, Wei and Xu, Qifa and Liu, Yezheng},
  journal={Finance Research Letters},
  volume={38},
  pages={101487},
  year={2021},
  publisher={Elsevier}
}

@article{kim2018methods,
  title={Methods for backcasting, nowcasting and forecasting using factor-MIDAS: With an application to Korean GDP},
  author={Kim, Hyun Hak and Swanson, Norman R},
  journal={Journal of Forecasting},
  volume={37},
  number={3},
  pages={281--302},
  year={2018},
  publisher={Wiley Online Library}
}

@article{li2022forecasting,
  title={Forecasting stock market volatility with a large number of predictors: New evidence from the MS-MIDAS-LASSO model},
  author={Li, Xiafei and Liang, Chao and Ma, Feng},
  journal={Annals of Operations Research},
  pages={1--40},
  year={2022},
  publisher={Springer}
}

@article{xu2019artificial,
  title={An artificial neural network for mixed frequency data},
  author={Xu, Qifa and Zhuo, Xingxuan and Jiang, Cuixia and Liu, Yezheng},
  journal={Expert Systems with Applications},
  volume={118},
  pages={127--139},
  year={2019},
  publisher={Elsevier}
}

@article{xu2021qrnn,
  title={QRNN-MIDAS: A novel quantile regression neural network for mixed sampling frequency data},
  author={Xu, Qifa and Liu, Shuting and Jiang, Cuixia and Zhuo, Xingxuan},
  journal={Neurocomputing},
  volume={457},
  pages={84--105},
  year={2021},
  publisher={Elsevier}
}

@article{pan2017oil,
  title={Oil price volatility and macroeconomic fundamentals: A regime switching GARCH-MIDAS model},
  author={Pan, Zhiyuan and Wang, Yudong and Wu, Chongfeng and Yin, Libo},
  journal={Journal of Empirical Finance},
  volume={43},
  pages={130--142},
  year={2017},
  publisher={Elsevier}
}

@article{ma2020cryptocurrency,
  title={Cryptocurrency volatility forecasting: A Markov regime-switching MIDAS approach},
  author={Ma, Feng and Liang, Chao and Ma, Yuanhui and Wahab, Mohamed Ismail Mohamed},
  journal={Journal of Forecasting},
  volume={39},
  number={8},
  pages={1277--1290},
  year={2020},
  publisher={Wiley Online Library}
}

@article{foroni2014comparison,
  title={A comparison of mixed frequency approaches for nowcasting Euro area macroeconomic aggregates},
  author={Foroni, Claudia and Marcellino, Massimiliano},
  journal={International Journal of Forecasting},
  volume={30},
  number={3},
  pages={554--568},
  year={2014},
  publisher={Elsevier}
}

@article{kalman1960new,
  title={A new approach to linear filtering and prediction problems},
  author={Kalman, Rudolph Emil},
  year={1960}
}

@article{auger2021guide,
  title={A guide to state--space modeling of ecological time series},
  author={Auger-M{\'e}th{\'e}, Marie and Newman, Ken and Cole, Diana and Empacher, Fanny and Gryba, Rowenna and King, Aaron A and Leos-Barajas, Vianey and Mills Flemming, Joanna and Nielsen, Anders and Petris, Giovanni and others},
  journal={Ecological Monographs},
  volume={91},
  number={4},
  pages={e01470},
  year={2021},
  publisher={Wiley Online Library}
}

@article{jamieson2004density,
  title={Density dependence in North American ducks},
  author={Jamieson, Lara E and Brooks, SP},
  journal={Animal Biodiversity and Conservation},
  volume={27},
  number={1},
  pages={113--128},
  year={2004}
}

@article{royle2008modeling,
  title={Modeling individual effects in the Cormack--Jolly--Seber model: a state--space formulation},
  author={Royle, J Andrew},
  journal={Biometrics},
  volume={64},
  number={2},
  pages={364--370},
  year={2008},
  publisher={Oxford University Press}
}

@article{meyer1999bugs,
  title={BUGS in Bayesian stock assessments},
  author={Meyer, Renate and Millar, Russell B},
  journal={Canadian Journal of Fisheries and Aquatic Sciences},
  volume={56},
  number={6},
  pages={1078--1087},
  year={1999},
  publisher={NRC Research Press Ottawa, Canada}
}

@article{johnson2008continuous,
  title={Continuous-time correlated random walk model for animal telemetry data},
  author={Johnson, Devin S and London, Joshua M and Lea, Mary-Anne and Durban, John W},
  journal={Ecology},
  volume={89},
  number={5},
  pages={1208--1215},
  year={2008},
  publisher={Wiley Online Library}
}

@article{king2012review,
  title={A review of Bayesian state-space modelling of capture--recapture--recovery data},
  author={King, Ruth},
  journal={Interface Focus},
  volume={2},
  number={2},
  pages={190--204},
  year={2012},
  publisher={The Royal Society}
}

@article{maruotti2012mixed,
  title={A mixed non-homogeneous hidden Markov model for categorical data, with application to alcohol consumption},
  author={Maruotti, Antonello and Rocci, Roberto},
  journal={Statistics in Medicine},
  volume={31},
  number={9},
  pages={871--886},
  year={2012},
  publisher={Wiley Online Library}
}

@article{kohns2025flexible,
  title={Flexible Bayesian MIDAS: time-variation, group-shrinkage and sparsity},
  author={Kohns, David and Potjagailo, Galina},
  journal={Journal of Business \& Economic Statistics},
  number={just-accepted},
  pages={1--28},
  year={2025},
  publisher={Taylor \& Francis}
}

@article{ghosh2023bayesian,
  title={The Bayesian nested lasso for mixed frequency regression models},
  author={Ghosh, Satyajit and Khare, Kshitij and Michailidis, George},
  journal={The Annals of Applied Statistics},
  volume={17},
  number={3},
  pages={2279--2304},
  year={2023},
  publisher={Institute of Mathematical Statistics}
}

@article{zhao2006model,
  title={On model selection consistency of Lasso},
  author={Zhao, Peng and Yu, Bin},
  journal={The Journal of Machine Learning Research},
  volume={7},
  pages={2541--2563},
  year={2006},
  publisher={JMLR. org}
}

@article{babii2017completeness,
  title={Is completeness necessary? Estimation in nonidentified linear models},
  author={Babii, Andrii and Florens, Jean-Pierre},
  journal={arXiv preprint arXiv:1709.03473},
  year={2017}
}

@book{kress1989linear,
  title={Linear integral equations},
  author={Kress, Rainer and Maz'ya, Vladimir and Kozlov, Vladimir},
  volume={82},
  year={1989},
  publisher={Springer}
}


  title={Markov chains: Gibbs fields, Monte Carlo simulation, and queues},
  author={Br{\'e}maud, Pierre},
  volume={31},
  year={2013},
  publisher={Springer Science \& Business Media}
}

@article{dobrushin1956central,
  title={Central limit theorem for nonstationary Markov chains. II},
  author={Dobrushin, Roland L},
  journal={Theory of Probability \& Its Applications},
  volume={1},
  number={4},
  pages={329--383},
  year={1956},
  publisher={SIAM}
}

@article{david2024identifiability,
  title={Identifiability of discrete input--output hidden Markov models with external signals},
  author={David, Etienne and Bellot, Jean and Le Corff, Sylvain and Leh{\'e}ricy, Luc},
  journal={Statistics and Computing},
  volume={34},
  number={1},
  pages={54},
  year={2024},
  publisher={Springer}
}

@techreport{an2013identifiability,
  title={Identifiability and inference of hidden Markov models},
  author={An, Yonghong and Hu, Yingyao and Hopkins, Johns and Shum, Matt},
  year={2013},
  institution={Citeseer}
}

@article{feng2020bayesian,
  title={Bayesian scalar on image regression with nonignorable nonresponse},
  author={Feng, Xiangnan and Li, Tengfei and Song, Xinyuan and Zhu, Hongtu},
  journal={Journal of the American Statistical Association},
  volume={115},
  number={532},
  pages={1574--1597},
  year={2020},
  publisher={Taylor \& Francis}
}

@article{petrie1969probabilistic,
  title={Probabilistic functions of finite state Markov chains},
  author={Petrie, Ted},
  journal={The Annals of Mathematical Statistics},
  volume={40},
  number={1},
  pages={97--115},
  year={1969},
  publisher={JSTOR}
}

@article{huang2012mixture,
  title={Mixture of regression models with varying mixing proportions: a semiparametric approach},
  author={Huang, Mian and Yao, Weixin},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={498},
  pages={711--724},
  year={2012},
  publisher={Taylor \& Francis}
}

@article{bocher1900theory,
  title={The theory of linear dependence},
  author={B{\^o}cher, Maxime},
  journal={Annals of Mathematics},
  volume={2},
  number={1/4},
  pages={81--96},
  year={1900},
  publisher={JSTOR}
}

@article{diebold2002comparing,
  title={Comparing predictive accuracy},
  author={Diebold, Francis X and Mariano, Robert S},
  journal={Journal of Business \& Economic Statistics},
  volume={20},
  number={1},
  pages={134--144},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{west1996asymptotic,
  title={Asymptotic inference about predictive ability},
  author={West, Kenneth D},
  journal={Econometrica: Journal of the Econometric Society},
  volume={64},
  number={5},
  pages={1067--1084},
  year={1996},
  publisher={JSTOR}
}

@article{xu2018group,
  title={Group penalized unrestricted mixed data sampling model with application to forecasting US GDP growth},
  author={Xu, Qifa and Zhuo, Xingxuan and Jiang, Cuixia and Liu, Xi and Liu, Yezheng},
  journal={Economic Modelling},
  volume={75},
  pages={221--236},
  year={2018},
  publisher={Elsevier}
}

@article{fernald2014future,
  title={The future of US economic growth},
  author={Fernald, John G and Jones, Charles I},
  journal={American Economic Review},
  volume={104},
  number={5},
  pages={44--49},
  year={2014},
  publisher={American Economic Association 2014 Broadway, Suite 305, Nashville, TN 37203}
}

@article{estrella1998predicting,
  title={Predicting US recessions: Financial variables as leading indicators},
  author={Estrella, Arturo and Mishkin, Frederic S},
  journal={Review of Economics and Statistics},
  volume={80},
  number={1},
  pages={45--61},
  year={1998},
  publisher={MIT Press 238 Main St., Suite 500, Cambridge, MA 02142-1046, USA journals~…}
}

@article{diacon2015relationship,
  title={The relationship between income, consumption and GDP: A time series, cross-country analysis},
  author={Diacon, Paula-Elena and Maha, Liviu-George},
  journal={Procedia economics and finance},
  volume={23},
  pages={1535--1543},
  year={2015},
  publisher={Elsevier}
}

@article{levine1998stock,
  title={Stock markets, banks, and economic growth},
  author={Levine, Ross and Zervos, Sara},
  journal={American Economic Review},
  volume={88},
  number={3},
  pages={537--558},
  year={1998},
  publisher={JSTOR}
}

@article{hatemi2020bear,
  title={Bear markets and recessions versus bull markets and expansions},
  author={Hatemi-J, Abdulnasser},
  journal={arXiv preprint arXiv:2009.01343},
  year={2020}
}

@techreport{de2011consumption,
  title={Consumption and the great recession},
  author={De Nardi, Mariacristina and French, Eric and Benson, David},
  year={2011},
  institution={National Bureau of Economic Research}
}

@article{sarmento2019consumption,
  title={Consumption dynamics during recession and recovery: A learning journey},
  author={Sarmento, Maria and Marques, Susana and Galan-Ladero, Mercedes},
  journal={Journal of Retailing and Consumer Services},
  volume={50},
  pages={226--234},
  year={2019},
  publisher={Elsevier}
}

@article{carstens2022return,
  title={The return of inflation},
  author={Carstens, Agust{\'\i}n},
  journal={speech at the International Center for Monetary and Banking Studies, Geneva},
  volume={5},
  year={2022}
}

@article{auerbach2011fiscal,
 title = {Fiscal Multipliers in Recession and Expansion},
 author = {Auerbach, Alan J and Gorodnichenko, Yuriy},
 institution = {National Bureau of Economic Research},
 type = {Working Paper},
 series = {Working Paper Series},
 number = {17447},
 year = {2011}
}

@incollection{cagan1969influence,
  title={The influence of interest rates on the duration of business cycles},
  author={Cagan, Phillip},
  booktitle={Essays on Interest Rates, Volume 1},
  pages={3--28},
  year={1969},
  publisher={NBER}
}

@article{chen2024cycle,
  title={Cycle Fluctuations in the US Real GDP and National Income and Product Accounts Aggregates},
  author={Chen, Baoline and Hood, Kyle and McElroy, Tucker and Trimbur, Thomas},
  journal={Journal of Official Statistics},
  pages={0282423X241263763},
  year={2024},
  publisher={SAGE Publications Sage UK: London, England}
}

@article{gilchrist2009credit,
  title={Credit market shocks and economic fluctuations: Evidence from corporate bond and stock markets},
  author={Gilchrist, Simon and Yankov, Vladimir and Zakraj{\v{s}}ek, Egon},
  journal={Journal of monetary Economics},
  volume={56},
  number={4},
  pages={471--493},
  year={2009},
  publisher={Elsevier}
}

@book{mitchell2021using,
  title={Using Mixed Frequency Data to Forecast Recessions and GDP},
  author={Mitchell, Ryan},
  year={2021},
  publisher={University of Washington}
}

@article{grun2008identifiability,
  title={Identifiability of finite mixtures of multinomial logit models with varying and fixed effects},
  author={Gr{\"u}n, Bettina and Leisch, Friedrich},
  journal={Journal of classification},
  volume={25},
  number={2},
  pages={225--247},
  year={2008},
  publisher={Springer}
}

@article{huang2012mixture,
  title={Mixture of regression models with varying mixing proportions: a semiparametric approach},
  author={Huang, Mian and Yao, Weixin},
  journal={Journal of the American Statistical Association},
  volume={107},
  number={498},
  pages={711--724},
  year={2012},
  publisher={Taylor \& Francis}
}

@misc{titterington1981finite,
  title={Finite Mixture Distributions.},
  author={Titterington, DM},
  year={1981},
  publisher={JSTOR}
}

@article{anily1987ergodicity,
  title={Ergodicity in parametric nonstationary Markov chains: An application to simulated annealing methods},
  author={Anily, Shoshana and Federgruen, Awi},
  journal={Operations Research},
  volume={35},
  number={6},
  pages={867--874},
  year={1987},
  publisher={INFORMS}
}

@article{topuz2018relation,
  title={The relation between the producer and consumer price indices: a two-country study},
  author={Topuz, Yusuf V and Yazdifar, Hassan and Sahadev, Sunil},
  journal={Journal of Revenue and Pricing Management},
  volume={17},
  pages={122--130},
  year={2018},
  publisher={Springer}
}

@article{aron2002interest,
  title={Interest rate effects on output: evidence from a GDP forecasting model for South Africa},
  author={Aron, Janine and Muellbauer, John},
  journal={IMF Staff papers},
  volume={49},
  number={Suppl 1},
  pages={185--213},
  year={2002},
  publisher={Springer}
}

@article{anufriev2013interest,
  title={Interest rate rules and macroeconomic stability under heterogeneous expectations},
  author={Anufriev, Mikhail and Assenza, Tiziana and Hommes, Cars and Massaro, Domenico},
  journal={Macroeconomic Dynamics},
  volume={17},
  number={8},
  pages={1574--1604},
  year={2013},
  publisher={Cambridge University Press}
}

@misc{christiano1994effects,
  title={The effects of monetary policy shocks: some evidence from the flow of funds},
  author={Christiano, Lawrence and Eichenbaum, Martin S and Evans, Charles},
  year={1994},
  publisher={National Bureau of Economic Research Cambridge, Mass., USA}
}

@article{choudhry2016stock,
  title={Stock market volatility and business cycle: Evidence from linear and nonlinear causality tests},
  author={Choudhry, Taufiq and Papadimitriou, Fotios I and Shabi, Sarosh},
  journal={Journal of Banking \& Finance},
  volume={66},
  pages={89--101},
  year={2016},
  publisher={Elsevier}
}

@article{hamilton1996stock,
  title={Stock market volatility and the business cycle},
  author={Hamilton, James D and Lin, Gang},
  journal={Journal of Applied Econometrics},
  volume={11},
  number={5},
  pages={573--593},
  year={1996},
  publisher={Wiley Online Library}
}

@article{rafiq2009impact,
  title={Impact of crude oil price volatility on economic activities: An empirical investigation in the Thai economy},
  author={Rafiq, Shuddhasawtta and Salim, Ruhul and Bloch, Harry},
  journal={Resources Policy},
  volume={34},
  number={3},
  pages={121--132},
  year={2009},
  publisher={Elsevier}
}

@article{jimenez2005oil,
  title={Oil price shocks and real GDP growth: empirical evidence for some OECD countries},
  author={Jim{\'e}nez-Rodr{\'\i}guez, Rebeca and S{\'a}nchez, Marcelo},
  journal={Applied economics},
  volume={37},
  number={2},
  pages={201--228},
  year={2005},
  publisher={Taylor \& Francis}
}

@article{cecchetti1995inflation,
  title={Inflation indicators and inflation policy},
  author={Cecchetti, Stephen G},
  journal={NBER Macroeconomics Annual},
  volume={10},
  pages={189--219},
  year={1995},
  publisher={MIT Press}
}

@article{matthews1975comparison,
  title={Comparison of the predicted and observed secondary structure of T4 phage lysozyme},
  author={Matthews, Brian W},
  journal={Biochimica et Biophysica Acta (BBA)-Protein Structure},
  volume={405},
  number={2},
  pages={442--451},
  year={1975},
  publisher={Elsevier}
}